# alot

Customizable voice synthetizer



## Goal

This software helps you making speechs from existing sample of voice,

* Like populars voice synthetizers if has a database of phonetics. You can select a language to isolate the acutal used phonetics.
* You can select a specufic phonetic and select in the editor the part of the audio/video where this song is pronunced to associate it to the phonetic
* You can type the desired speech at bottom of the window. The word will be red if you hadn't recorded yet the necessary songs to pronunce the word
* Once all the text is white you can export the speech to a file, `alot` will make an audio/video file of the differents songs assembled a certain way so the person seems to pronunce your speech
* You can save your project in order to keep your set of recorded song to use it in the futur for any other speeches